{
    "extends": [
        "config:base",
        ":automergeMinor",
        ":automergePr",
        ":automergeRequireAllStatusChecks",
        ":enableVulnerabilityAlerts",
        "schedule:nonOfficeHours"
    ],
    "major": {
        "dependencyDashboardApproval": true
    }
}
